{"name":"GlidingApp","short_name":"glidingapp","start_url":"./","display":"standalone","background_color":"#ffffff","lang":"en","scope":"./","description":"The administration system for gliding clubs","theme_color":"#306ad2","icons":[{"src":"./favicon.png","sizes":"200x200","type":"image/png"}]}
